<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <style>
    ion-slides {
      height: 100%;
    }

    .swiper-slide {
      display: block;
    }

    .swiper-slide h2 {
      margin-top: 2.8rem;
    }

    .swiper-slide img {
      max-height: 50%;
      max-width: 80%;
      margin: 60px 0 40px;
      pointer-events: none;
    }

    b {
      font-weight: 500;
    }

    p {
      padding: 0 0px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-step-600, #60646b);
    }
     

 .center{
   text-align: center;
 }
.errors {
    font-size: small;
    color: #fff;
    background: var(--ion-color-danger) !important;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
    p b {
      color: var(--ion-text-color, #000000);
    }
    .mat-h4, .mat-subheading-2, .mat-typography h4 {
    letter-spacing: normal;
    margin-bottom: 0px !important;
}
.tag-warning{
  background: #FF9800;
    border-radius: 5px;
    padding: 0px 10px;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: normal;
    text-transform: uppercase;
  }
  .tag-primary{
    background: #3F51B5;
    letter-spacing: normal;
    border-radius: 5px;
    padding: 0px 10px;
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
  }
  .tag-danger{
    background: #ee4a4a;
    border-radius: 5px;
    letter-spacing: normal;
    padding: 0px 10px;
    color: #fff4f4;
    font-size: 12px;
    text-transform: uppercase;
    
  }
  .tag-disabled{
    background: #e2e2e2;
    letter-spacing: normal;
    border-radius: 5px;
    padding: 0px 10px;
    color: #8e8e8e;
    font-size: 12px;
    text-transform: uppercase;

}
.mat-body p, .mat-body-1 p, .mat-typography p {
    margin: 0 0 0px !important;
    padding-left: 0px;
}
.mat-h3, .mat-subheading-2, .mat-typography h3 {
    font-weight: 500 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    margin-bottom: 0px !important;
}
.item-native{
      background: rgb(226, 226, 226) !important;
  }
.right{
  text-align: right !important;
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
